<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<style>
    body {
        font-size: 2rem;
        background-color: rgb(247, 247, 247);
    }

    .wrapper {
        width: 80%;
        margin: 75px auto;
        display: block;
    }

    .container {
        text-align: center;
        width: 100%;
        height: 20rem;
        overflow: hidden;
        display: inline-block;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        text-align: justify;
        padding-left: 10px;
    }

    #inpt {
        margin: 0;
        width: 20% !important;
        height: 60px;
        font-size: 2.5rem;
        text-align: center;
        border: 1px solid;
        background-color: aquamarine;
    }

    .currentWord {
        /* background-color: white; */
    }

    .word {
        display: inline-block;
        padding: 0.5rem 1rem;
        padding-left: 0px !important;
        font-family: 'Courier New', Courier, monospace;
    }

    .active {
        color: rgb(26, 115, 232);
        padding: 0px;
        margin: 10px;
        margin-bottom: 0px;
        font-size: 40px !important;
        border-bottom: 1px solid;

    }

    .incorrect {
        color: red;
        opacity: 0.5;
        margin: 1px;
    }

    .correct {
        color: green;
        opacity: 0.5;
        margin: 1px;
        padding: 0px !important;
        padding-bottom: 10px;
        height: 100% !important;
    }

    .score {
        margin: 125px auto;
        text-align: center;
        position: absolute;
        margin-left: 20%;
        width: 60%;
    }

    .nav {
        background-color: dodgerblue !important;
    }

    .button {
        background-color: white !important;
        color: black;
        text-transform: capitalize !important;
        margin-top: 20px !important;
    }
</style>

<body>
    <nav class="nav">
        <div class="nav-wrapper">
            <a href="#" style="margin-left: 10px">Typing test</a>
            <ul id="nav-mobile" class="right">
                <li style="margin-right: 15px">Timing: <span id="countdown"> 01:00</span> </li>
            </ul>
        </div>
    </nav>

    <div class="score" style="display: none" id="score">
        <div class="col s12 m7">
            <div style="background-color: orange; text-align:left; padding: 5px">
                <span style="font-size: 24px;">You are not logged in !</span>
                <a href="index.html" class="waves-effect waves-light btn-small button"
                    style="background-color: orange;float: right;margin-right: 20px" >Create free account</a>
                <p style="font-size: 15px; text-align:left;margin: 0px">Create account or log in to save your progress
                </p>
            </div>
            <div class="card horizontal" style="position: relative;">
                <div class="card-image">
                    <img src="typing.jpg" width="160px" height="160px">
                </div>
                <div class="card-stacked">

                    <div class="card-content">

                        <h style="color: green">Typing test completed !</h>
                        <p>key press per minute: <span id="keypress"></span></p>
                        <p>Your speed was :<span id="word" style="color: green"></span>WPM !</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn-small" onclick="window.reload()">Take again</a>
                        <a class="waves-effect waves-light btn-small" style="background-color: orange">Print
                            Certificate</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper" id="textbox">
        <div class="container">
            <div class="wordsContainer">Loading sentence...</div>
        </div>
        <p style="text-align: center">
            <input type="text" class="input" value="click here" onclick="func(value)" id="inpt">
        </p>

    </div>

    <script>

        var seconds = 60;
        function secondPassed() {
            var minutes = Math.round((seconds - 30) / 60),
                remainingSeconds = seconds % 60;

            if (remainingSeconds < 10) {
                remainingSeconds = "0" + remainingSeconds;
            }

            document.getElementById('countdown').innerHTML = minutes + ":" + remainingSeconds;
            if (seconds == 0) {
                clearInterval(countdownTimer);
                document.form1.submit();
            } else {
                seconds--;
            }
        }
        function func() {
            document.getElementById("inpt").value = ""
            setInterval('secondPassed()', 1000);

        }




        var text = 'Current code formatting is like seventeenth-century spelling. Everyone does it his own way. There are no universally accepted standards. But the algorithms that check your work when you do the interactive exercises need standards. They cann not grant you the latitude that a human teacher could, because, lets face it, they are not that bright. So I have had to settle on certain conventions. All of the conventions I teach are embraced by a large segment of the coding community, so you will be in good company. But that does not mean you shall be married to my formatting biases forever. When you begin coding projects, you will soon develop your own opinions or join an organization that has a stylebook. Until then, I will ask you to make your code look like my code.'
        const wordsArray = text.split(" ")
        const inputs = document.querySelector('.input');
        const wordsContainer = document.querySelector('.wordsContainer')
        let clickSum = 0;
        let wordsSum = 0;
        let currentWord = 0;
        let timeStart = true;
        const time = 0; // seconds

        function displayWords(array) {
            wordsContainer.innerHTML = array.map((value) => { return `<span class='word'>${value}</span>` }).join('');
        }

        function addActive() {
            const spans = document.querySelectorAll('.word');
            spans.item(currentWord).classList.add('active');
        }

        function removeActive() {
            document.querySelector('.active').classList.remove('active');
        }

        function onFlyCheck() {
            const span = document.querySelector('.active');
            const wordSpell = span.textContent.split('');
            const inputSpell = this.value.split('');
            const output = wordSpell.map((value) => `<span>${value}</span>`);

            if (inputSpell.length > wordSpell.length) return;
            inputSpell.map((value, index) => {
                if (wordSpell[index] === value) output[index] = `<span class="correct">${wordSpell[index]}</span>`;
                else output[index] = `<span class="incorrect">${wordSpell[index]}</span>`
            });
            span.innerHTML = output.join('');
        }

        function commitWord(e) {
            if (e.keyCode === 32 || e.keyCode === 13) {
                checkWord(this.value.trim());
                this.value = "";
            }
        }

        function checkWord(word) {
            const active = document.querySelector('.active');
            active.innerHTML = wordsArray[currentWord];

            if (word === wordsArray[currentWord]) {
                active.classList.add('correct');
                wordsSum++;
                clickSum += (wordsArray[currentWord].length);
            } else {
                active.classList.add('incorrect')
            }

            currentWord++;
            removeActive();
            addActive();
            scrollWords();
        }

        function startTime() {
            if (timeStart) countDown();
            timeStart = false

        }

        function countDown() {
            setTimeout(endGame, time * 1000);
        }

        function endGame() {
            const cpm = (clickSum / time) * 60;
            const score = document.querySelector('.score');
            console.log(cpm)
            inputs.disabled = true;

            let wpm = (wordsSum / time) * 60


            document.getElementById("keypress").innerHTML = cpm;
            document.getElementById("word").innerHTML = wpm.toFixed(0);
            document.getElementById("textbox").style.display = "none"
            document.getElementById("score").style.display = "block"



        }


        function shuffle(array) {
            for (let i = array.length; i; i--) {
                let j = Math.floor(Math.random() * i);
                [array[i - 1], array[j]] = [array[j], array[i - 1]];
            }
        }

        let offset = 0;

        function scrollWords() {
            const active = document.querySelector('.active');

            if (active.offsetTop - offset > active.offsetHeight) {
                offset += active.offsetHeight;
                wordsContainer.style.top = `-${offset}px`;
            }
        }
        inputs.addEventListener('keyup', onFlyCheck);
        inputs.addEventListener('keyup', commitWord);
        inputs.addEventListener('keypress', startTime);

        shuffle(wordsArray);

        displayWords(wordsArray);
        addActive();    
    </script>
</body>

</html>